;
; NortonEDRDriver.inf
;
; Minifilter driver INF for Norton EDR kernel-mode file system filter.
; Registered in the FSFilter Anti-Virus load order group at altitude 320021.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = "AntiVirus"
ClassGuid   = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider    = %ManufacturerName%
CatalogFile = NortonEDRDriver.cat
DriverVer   =
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir   = 12   ; %windir%\system32\drivers
NortonEDR.CopyFiles = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nortonav.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[DefaultInstall.NT$ARCH$]
OptionDesc = %NortonEDRDriver.SVCDESC%
CopyFiles  = NortonEDR.CopyFiles

[DefaultInstall.NT$ARCH$.Services]
AddService = %ServiceName%,,NortonEDR_Service_Inst

[DefaultUninstall.NT$ARCH$]
LegacyUninstall = 1

[DefaultUninstall.NT$ARCH$.Services]
DelService = %ServiceName%,0x200   ; SPSVCINST_STOPSERVICE

;*****************************************
; Service installation
;*****************************************

[NortonEDR_Service_Inst]
DisplayName    = %NortonEDRDriver.SVCDESC%
Description    = %NortonEDRDriver.SVCDESC%
ServiceType    = 2                          ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3                          ; SERVICE_DEMAND_START
ErrorControl   = 1                          ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nortonav.sys
LoadOrderGroup = "FSFilter Anti-Virus"
Dependencies   = FltMgr
AddReg         = NortonEDR.AddReg

;*****************************************
; Minifilter instance registration
;*****************************************

[NortonEDR.AddReg]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%DefaultInstance%,"Altitude",0x00000000,%Altitude%
HKR,"Instances\"%DefaultInstance%,"Flags",0x00010001,0x0

;*****************************************
; Copy files
;*****************************************

[NortonEDR.CopyFiles]
nortonav.sys

;*****************************************
; String definitions
;*****************************************

[Strings]
ManufacturerName         = "Norton"
ServiceName              = "NortonEDRDriver"
DiskName                 = "NortonEDRDriver Installation Disk"
NortonEDRDriver.SVCDESC  = "Norton EDR Filesystem Minifilter"
DefaultInstance          = "NortonEDRDrvInstance"
Altitude                 = "320021"
